<Properties StartupItem="ChessGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Rook.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="src\ChessPiece.cs" Line="1" Column="1" />
      <File FileName="src\Grid.cs" Line="1" Column="1" />
      <File FileName="src\LoadResources.cs" Line="1" Column="1" />
      <File FileName="src\Pawn.cs" Line="1" Column="1" />
      <File FileName="src\PawnTests.cs" Line="1" Column="1" />
      <File FileName="src\Queen.cs" Line="1" Column="1" />
      <File FileName="src\Rook.cs" Line="4" Column="1" />
      <File FileName="src\Bishop.cs" Line="1" Column="1" />
      <File FileName="src\Knight.cs" Line="1" Column="1" />
      <File FileName="src\King.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>