<Properties StartupItem="ChessGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Bishop.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="1" Column="1" />
      <File FileName="src\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="src\ChessPiece.cs" Line="51" Column="16" />
      <File FileName="src\Grid.cs" Line="68" Column="4" />
      <File FileName="src\LoadResources.cs" Line="1" Column="1" />
      <File FileName="src\Pawn.cs" Line="23" Column="59" />
      <File FileName="src\PawnTests.cs" Line="27" Column="3" />
      <File FileName="src\Queen.cs" Line="13" Column="16" />
      <File FileName="src\Rook.cs" Line="97" Column="4" />
      <File FileName="src\Bishop.cs" Line="43" Column="24" />
      <File FileName="src\Knight.cs" Line="1" Column="1" />
      <File FileName="src\King.cs" Line="1" Column="1" />
      <File FileName="src\RookTests.cs" Line="2" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>