<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\ChessBoard.cs">
    <Files>
      <File FileName="src\GameMain.cs" Line="22" Column="5" />
      <File FileName="src\ChessBoard.cs" Line="19" Column="4" />
      <File FileName="src\Colour.cs" Line="1" Column="1" />
      <File FileName="src\ChessPiece.cs" Line="11" Column="31" />
      <File FileName="src\Grid.cs" Line="37" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>